@import "fonts"
@import "vars"
@import "smartgrid"

+reset()

html
	font-size: 62.5%

html, body
	height: 100%

body
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	font-size: 1.6rem
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

a
	text-decoration: none
	color: inherit

section
	background-size: cover
	background-position: center
	position: relative

.container
	+wrapper()

.icon // svg icon styles
	fill: #000
	height: 13px
	overflow: hidden
	width: 13px

.top
	position: fixed
	bottom: 20px
	background-color: #484649
	color: #fff
	font-size: 26px
	width: 56px
	height: 56px
	line-height: 56px
	text-align: center
	cursor: pointer
	transition: all .25s ease
	right: -100px
	z-index: 14
	opacity: 1
	svg
		height: 15px
		width: 15px
		position: relative
		top: -5px
		opacity: .2
	&.active
		right: 20px
	&:hover
		background-color: #fff
		svg
			opacity: 1