.reviews-item
	text-align: center

.icon
	fill: #000
	height: 30px
	width: 30px

.owl-nav
	position: absolute
	width: 100%
	> div
		&.owl-next
		&.owl-prev

.ddd
	position: relative
	margin: auto
	max-width: 1000px
	min-height: 2000px
	+md-block
		max-width: 740px

#navigation-items
	z-index: 999
	margin-top: -100px
	display: flex
	justify-content: space-between
	> svg
		position: relative
		z-index: 99
	.home-icon-left
		margin-left: -100px
	.home-icon-right
		margin-right: -100px
.reviews-item
	height: 200px
	display: flex
	background-color: blue
	justify-content: center
	align-items: center
